<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6D7C8"
    tools:context=".Vista.Login">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="645dp"
            android:background="#381D1D">

            <TextView
                android:id="@+id/txtTituloLogin"
                android:layout_width="312dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Iniciar sesión"
                android:textAlignment="center"
                android:textColor="#E6D7C8"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/tvRegistrar"
                android:layout_width="204dp"
                android:layout_height="37dp"
                android:clickable="true"
                android:fontFamily="@font/roboto"
                android:text="@string/txtRegistrarse"
                android:textAlignment="center"
                android:textColor="#E6D7C8"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.128" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="328dp"
                android:layout_height="59dp"
                android:layout_marginBottom="112dp"
                app:cardBackgroundColor="#E6D7C8"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPass">

                <Button
                    android:id="@+id/btnIngresar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:text="Ingresar"
                    android:textColor="#330E0E"
                    android:textSize="20sp"
                    app:icon="@drawable/acceso_2"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconSize="22dp"
                    app:iconTint="#381D1D" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="154dp"
                android:layout_height="32dp"
                android:layout_marginTop="36dp"
                android:text="Introduce tu correo"
                android:textColor="#E6D7C8"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloLogin" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCorreo"
                android:layout_width="315dp"
                android:layout_height="66dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:hint="Correo electrónico"
                android:textColorHint="#E6D7C8"

                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/box_color"
                app:hintTextColor="#E6D7C8"
                app:cursorColor="#E6D7C8"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/box_color"
                    android:textColorHint="#E6D7C8"
                    android:textCursorDrawable="@drawable/cursor_beige"
                    android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="171dp"
                android:layout_height="25dp"
                android:layout_marginTop="100dp"
                android:text="Ingresa tu contraseña"
                android:textColor="#E6D7C8"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.187"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPass"
                android:layout_width="314dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="Contraseña"
                android:textColorHint="#E6D7C8"

                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/box_color"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/box_color"
                app:cursorColor="#E6D7C8"
                app:hintTextColor="#E6D7C8"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.882"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@null"
                    android:inputType="textPassword"

                    android:textColor="@color/box_color"
                    android:textColorHint="#E6D7C8"
                    android:textCursorDrawable="@drawable/cursor_beige"
                    android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="76dp"
                android:layout_height="58dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="156dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_book_ribbon_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>